section {
    margin-top: 67px;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;

    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;

    &::before {
        content: '';
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    :first-child {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

}